global.params.p1=444
global.params.p2=222

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.ip-address=true

eureka.client.service-url.defaultZone=${EUREKASERVER_URI:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*

