client.params.x=4
client.params.y=6

server.port=8086
spring.datasource.url=jdbc:h2:mem:Clients
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


