spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

server.port=8088

eureka.client.service-url.defaultZone=${EUREKASERVER_URI:http://localhost:8761/eureka}
eureka.instance.ip-address=true

management.endpoints.web.exposure.include=*
